*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:'Arial';
}
/* @font-face {
    font-family: 'futura';
    src: url('');
} */

.header{
    width: 100%;
    height:60px;
    /* background-color: red; */
    padding: 0px 8%;
    display: flex;
    justify-content:space-between;
}
.logo{
    width:10%;
    height:60px;
    /* background-color: yellow; */
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 20px;
}
.nav{
    width:35%;
    height:60px;
    /* background-color: blue; */
}
.utils{
    width:20%;
    height:60px;
    /* background-color: green; */
}
.utils > .nav-links > .nav-link > i{
    font-size: 20px;
    color: rgb(105, 100, 100);
}
.nav-links{
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-between;
    font-family:"Arial";
    font-size: 1rem;
}
.nav-link > a{
    color: rgb(105, 100, 100);
    text-decoration: none;
    font-size: 20px;
}

.banner{
    width: 100%;
    height:75vh;
    background-color: grey;
}
.slide{
    width: 100%;
    height:100%;
    background-color: #92accb;
    background-image: url('https://i.ytimg.com/vi/II0cF9hFQ_g/maxresdefault.jpg');
    background-repeat: no-repeat;
    /* background-position: ; */
    display: flex;
    align-items: center;
    padding-left:100px;
}
.slide-details{
    width:30%;
    padding:0px 30px 30px 30px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 10px;
}
.slide-details > h1{
    font-size:40px;
}
.btn{
    padding: 8px;
    background-color: black;
    border: 1px solid black;
    color: whitesmoke;
    border-radius: 30px;
    font-family:'Arial', 'Sans-sariff';
    font-size: 1.1rem;
}
.btn:hover{
    box-shadow:0 0 8px black;
}

.featured-section{
    width:100%;
    padding: 10px 0px;
    background-color: rgb(240, 234, 234);
    display: flex;
    justify-content:space-between;
}
.featured-box1{
    width: 33%;
    height:500px;
    /* background-color: green; */
    position:relative;
    transition: 0.2s;
}
.bg-image{
    width: 100%;
    height: 100%;
    /* background-color: yellow; */
    /* position:absolute; */
}
.overlay{
    width:100%;
    height:100%;
    /* background-color: rgb(36, 35, 33); */
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 5%;
    /* transform: scale(1.2); */
}
.overlay-btn{
    background-color: white;
    color: black;
    padding: 8px;
    border: 1px solid white;
    border-radius: 3px;
    z-index: 1;
}
.bg-image > img{
    width:100%;
    height: 100%;
}

.featured-box2{
    width: 33%;
    height:500px;
    /* background-color: rgb(6, 0, 128);  */
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;  
    transition: 0.2s;
}
.featured-box3{
    width: 33%;
    height:500px;
    /* background-color: rgb(117, 128, 0);   */
    position: relative; 
    transition: 0.2s;
}

.featured-box2-box-1{
    width: 100%;
    height:240px;
    /* background-color: yellow; */
    position: relative;
    transition: 0.2s;
}
.featured-box2-box-2{
    width: 49%;
    height:250px;
    /* background-color: green; */
    position: relative;
    transition: 0.2s;
}
.featured-box2-box-3{
    width: 49%;
    height:250px;
    /* background-color: orange; */
    position:relative;
    transition: 0.2s;
}

.featured-box1:hover  img,
.featured-box3:hover  img,
.featured-box2-box-1:hover  img,
.featured-box2-box-2:hover  img,
.featured-box2-box-3:hover  img{
    transform:scale(1.02);
}

/* products section */

.products-section{
    width: 100%;
    padding:30px 20%;
    /* background-color: red; */
    background-color: rgb(240, 234, 234);
    display:flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}
.section-title{
    font-family: 'Arial';
}
.products-list{
    width:100%;
    padding:20px 0px;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;
}
.product{
    width:24%;
    height:330px;
    /* background-color: green; */
    display:flex;
    flex-direction: column;
    row-gap: 15px;
    font-family: 'Courier New';
    font-weight: bold;
}
.product-image{
    width:100%;
    height:350px;
    /* background-color: blue; */
    position: relative;
    overflow: hidden;
}
.product-image img{
    width:100%;
    height: 100%;
}
.main-image{
    width:100%;
    height:100%;
    background-color: #8a8277;
    position: absolute;
    transition: .2s;
}
.product:hover .main-image{
    transform:scale(1.2);
    opacity: 0;
}
.product:hover .effect-image{
    opacity: 1;
    transform:scale(1) ;
}
.product:hover .overlay-image{
    margin-top: 0px;
}
.effect-image{
    width:100%;
    height:100%;
    background-color: rgb(239, 231, 232);
    position: absolute;
    transform: scale(1.2);
    transition: .2s;
    opacity: 0;
    /* display: none; */
}
.overlay-image{
    width:100%;
    height:100%;
    /* background-color: brown; */
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding:5%;
    margin-top: 100px;
    transition: .2s;
    /* display: none; */
}
.product-details{
    padding: 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}
.category-section{
    width: 100%;
    padding: 30px 20%;
    /* background-color: red; */
    background-color: rgb(240, 234, 234);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    align-items: center;
}
.category-list{
    display: flex;
    column-gap: 1%;
    margin-top: 30px;

}
.category{
    width:33%;
    /* background-color: yellow; */
}
.cat-img{
    width: 100%;
    height:350px;
    /* background-color: blue; */
    overflow: hidden;
}
.cat-img > img{
    width:100%;
    transition: .2s;
}
.category:hover img {
    transform:scale(1.2)
}
.gallery{
    width:100%;
    padding:30px 20%;
    /* background-color: red; */
    background-color: rgb(240, 234, 234);
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
}
.posts{
    width:100%;
    /* height:400px; */
    padding: 20px 0px;
    /* background-color: yellow; */
    display: flex;
    justify-content:space-between;
    position: relative;
}
.post-image{
    width:16%;
    height: 130px;
    display: flex;
    /* align-items: center; */
    justify-content: flex-end;
    /* background-color: green; */
    transition: .2s;
}
.post-image  img{
    width:100%;
    /* padding: 5%; */

}
.post-image  i{
    position: absolute;
    font-size:30px;
    margin: 15px 15px 0px 0px;
    z-index:1;
}
.post-image:hover img{
    transform:scale(1.02);
}

/* footer-section */

.footer{
    width: 100%;
    padding:30px 20%;
    background-color: grey;
    font-family: 'poppins';
    display: flex;
    justify-content: space-between;
}
.footer-section{
    width:30%;
    display: flex;
    flex-direction: column;
    row-gap: 10%;
    /* background-color: red; */
}
.footer-list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}
.footer-socials{
    display: flex;
    font-size: 20px;
    /* justify-content:space-between; */
    column-gap: 15px;
    padding-top: 10px;
}
.border{
    margin: 10px 0px 10px 0px;
    border: 1px solid black;
    width: 50%;
}
.footer-section input{
    height: 30px;
    width: 60%;
    /* border-radius: 10px; */
    border:none;
}
.sub-input{
    display: flex;
    align-items: center;
    justify-content:center;
    column-gap: 10px;
}
.menu{
    display:none;
}


/* responsive */

@media (max-width:500px){
    .header{
        display: block;
        flex-direction: column;
        height: 50px;
        /* background-color: red; */
        align-items: flex-start;
        overflow: hidden;
        transition: .2s;
        position: fixed;
        z-index: 100;
        top:0;
    }
    .logo{
        display: flex;
        width: 100%;
        /* background-color: yellow; */
        align-items: center;
        height: 50px;
        justify-content:space-between;
    }
    .logo p{
        height:50px;
        margin-top: 25px;
    }
    .menu{
        display: block;
    }
    .nav{
        width: 100%;
        height: auto;
    }
    .utils{
        width: 70%;
    }
    .nav > .nav-links{
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        row-gap: 10px;
    }
    .banner{
        height: 300px;
        margin-top: 100px;
    }
    .slide{
        background-size: cover;
        padding-left: 5%;
    }
    .slide-details{
        width:70%;
    }
    .slide-details > h1{
        font-size:25px;
    }
    .btn{
        font-size:10px;
    }
    .featured-section{
        /* height:300px; */
        flex-direction: column;
        padding: 0px;
        row-gap: 5px;
    }
    .featured-box1{
        width: 100%;
        height: 200px;
    }
    .featured-box2{
        width: 100%;
        height: 300px;
        row-gap: 5px;
    }
    .featured-box2-box-1, .featured-box2-box-2, .featured-box2-box-3{
        height:150px;
    }
    .featured-box3{
        width: 100%;
        height: 200px;
    }
    .products-section{
        padding: 30px 5%;
        align-items: flex-start;
        overflow-y: scroll;
    }
    .products-list{
        width:230%;
    }
    .products-list  .main-image{
        margin-top: -100px;
    }
    .category-section{
        padding: 30px 5%;
        flex-direction: column;
    }
    .category{
        width: 100%;
    }
    .cat-img{
        height: 300px;
    }
    .cat-img > img{
        margin-top: -250px;
    }
    .gallery{
        padding:30px 6%;
    }
    .posts{
        flex-wrap: wrap;
        row-gap: 10px;
        /* column-gap: 10px; */
    }
    .post-image{
        width:49%
    }
    .footer{
        padding:30px 5%;
        flex-wrap:wrap;
        row-gap: 50px;
    }
    .footer-section{
        width: 49%;
        row-gap: 10px;
    }
}